Stations/View/StationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="Stations.View.StationListPage"
                Title="{Binding Title}"
    >
	<ContentPage.Content>
    <!--
        <ListView ItemsSource="{Binding StationList}"
                   HasUnevenRows="true">
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                           <Label Text="{Binding Name}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView>
        -->
        <StackLayout
        Orientation="Vertical"
        Padding="1">

            <Button Text="Settings"
                    Clicked="Handle_Clicked"
                    x:Name="SettingsButton"/>
            
            <ListView x:Name="stationsListView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemsSource="{Binding StationList}"
                      ItemSelected="OnItemSelected"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <StackLayout
                                    Orientation="Horizontal">

                                    <Image
                                        Source="{Binding ImageSource}"
                                        Aspect="AspectFit"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        />
                                
                                    <Label Text="{Binding Name}" 
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"
                                        TextColor="Purple"
                                        FontSize="20"/>
                                         
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    Spacing="0"
                                    Orientation="Horizontal">
                                    
                                    <Label
                                        Text="{Binding Distance}"
                                        FontSize="15"
                                        />
                                    
                                    <Label
                                        Text="km"
                                        FontSize="15"
                                        />
                                    
                                </StackLayout>
    
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
